﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="controllers">Controllers</h1>
<h2 id="basic-controllers">Basic Controllers</h2>
<pre class=" language-php"><code class="prism  language-php">
 <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
     
    <span class="token punctuation">}</span>

 Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>UsersController<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string">'index'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
</code></pre>
<hr>
<h2 id="single-action-controllers">Single Action Controllers</h2>
<p>If a controller action is particularly complex, you might find it convenient to dedicate an entire controller class to that single action. To accomplish this, you may define a single <code>__invoke</code> method within the controller:</p>
<pre class=" language-php"><code class="prism  language-php">  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'server'</span><span class="token punctuation">,</span> ProvisionServer<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<pre class=" language-php"><code class="prism  language-php">php artisan make<span class="token punctuation">:</span>controller ProvisionServer <span class="token operator">--</span>invokable
</code></pre>
<hr>
<h2 id="controller-middleware"><a href="https://laravel.com/docs/8.x/controllers#controller-middleware">Controller Middleware</a></h2>
<p><a href="https://laravel.com/docs/8.x/middleware">Middleware</a> may be assigned to the controller’s routes in your route files:</p>
<pre class=" language-php"><code class="prism  language-php">Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'profile'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>UserController<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string">'show'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token string">'auth'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Or, you may find it convenient to specify middleware within your controller’s constructor. Using the <code>middleware</code> method within your controller’s constructor, you can assign middleware to the controller’s actions:</p>
<pre class=" language-php"><code class="prism  language-php"> <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token string">'auth'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token string">'log'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">only</span><span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token string">'subscribed'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">except</span><span class="token punctuation">(</span><span class="token string">'store'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<hr>
<h2 id="resource-controllers"><a href="https://laravel.com/docs/8.x/controllers#resource-controllers">Resource Controllers</a></h2>
<p>Because of this common use case, Laravel resource routing assigns the typical create, read, update, and delete (“CRUD”) routes to a controller with a single line of code. To get started, we can use the <code>make:controller</code> Artisan command’s <code>--resource</code> option to quickly create a controller to handle these actions:</p>
<pre class=" language-php"><code class="prism  language-php">
Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">resource</span><span class="token punctuation">(</span><span class="token string">'photos'</span><span class="token punctuation">,</span> PhotoController<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

php artisan make<span class="token punctuation">:</span>controller PhotoController <span class="token operator">--</span>resource
</code></pre>
<p>You may even register many resource controllers at once by passing an array to the  <code>resources</code>  method:</p>
<pre class=" language-php"><code class="prism  language-php">Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">resources</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">'photos'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> PhotoController<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token string">'posts'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> PostController<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="actions-handled-by-resource-controller">Actions Handled By Resource Controller</h4>

<table>
<thead>
<tr>
<th>Verb</th>
<th>URI</th>
<th>Action</th>
<th>Route Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/photos</code></td>
<td><code>index</code></td>
<td><code>photos.index</code></td>
</tr>
<tr>
<td>GET</td>
<td><code>/photos/create</code></td>
<td><code>create</code></td>
<td><code>photos.create</code></td>
</tr>
<tr>
<td>POST</td>
<td><code>/photos</code></td>
<td><code>store</code></td>
<td><code>photos.store</code></td>
</tr>
<tr>
<td>GET</td>
<td><code>/photos/{photo}</code></td>
<td><code>show</code></td>
<td><code>photos.show</code></td>
</tr>
<tr>
<td>GET</td>
<td><code>/photos/{photo}/edit</code></td>
<td><code>edit</code></td>
<td><code>photos.edit</code></td>
</tr>
<tr>
<td>PUT/PATCH</td>
<td><code>/photos/{photo}</code></td>
<td><code>update</code></td>
<td><code>photos.update</code></td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/photos/{photo}</code></td>
<td><code>destroy</code></td>
<td><code>photos.destroy</code></td>
</tr>
</tbody>
</table><hr>
<h4 id="specifying-the-resource-model"><a href="https://laravel.com/docs/8.x/controllers#specifying-the-resource-model">Specifying The Resource Model</a></h4>
<p>If you are using  <a href="https://laravel.com/docs/8.x/routing#route-model-binding">route model binding</a>  and would like the resource controller’s methods to type-hint a model instance, you may use the  <code>--model</code>  option when generating the controller:</p>
<pre class=" language-php"><code class="prism  language-php">php artisan make<span class="token punctuation">:</span>controller PhotoController <span class="token operator">--</span>resource <span class="token operator">--</span>model<span class="token operator">=</span>Photo
</code></pre>
<hr>
<h3 id="partial-resource-routes"><a href="https://laravel.com/docs/8.x/controllers#restful-partial-resource-routes">Partial Resource Routes</a></h3>
<p>When declaring a resource route, you may specify a subset of actions the controller should handle instead of the full set of default actions:</p>
<pre class=" language-php"><code class="prism  language-php"><span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>PhotoController</span><span class="token punctuation">;</span>

Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">resource</span><span class="token punctuation">(</span><span class="token string">'photos'</span><span class="token punctuation">,</span> PhotoController<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">only</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">'index'</span><span class="token punctuation">,</span> <span class="token string">'show'</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">resource</span><span class="token punctuation">(</span><span class="token string">'photos'</span><span class="token punctuation">,</span> PhotoController<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">except</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">'create'</span><span class="token punctuation">,</span> <span class="token string">'store'</span><span class="token punctuation">,</span> <span class="token string">'update'</span><span class="token punctuation">,</span> <span class="token string">'destroy'</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<p>ex:</p>
<pre class=" language-php"><code class="prism  language-php">
Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/home'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>App\<span class="token package">Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>HomeController</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string">'index'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">'home'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'photos/hi'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>PhotoController<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string">'hi'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


Auth<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</div>
</body>

</html>
